FrmMain = 256, 30, 974, 644, , 25, 25, 743, 639, C
MdlSub = 146, 120, 864, 734, 
FrmEnvSetting = 263, 220, 981, 834, , 150, 150, 868, 764, C
FrmBallSetting = 39, 109, 757, 723, , 12, 3, 730, 617, C
FrmRopeSetting = 90, 195, 808, 810, C, 198, 214, 916, 828, C
MdlVector = 125, 125, 843, 739, 
MdlObj = 6, 16, 724, 630, 
MdlFile = 50, 50, 768, 664, Z
FrmEFieldSetting = 159, 264, 877, 878, , 50, 50, 768, 664, C
FrmMFieldSetting = 25, 25, 743, 640, I, 0, 0, 718, 614, C
FrmPropertyEditor = 169, 220, 887, 834, , 50, 50, 898, 664, C
FrmTracer = 262, 167, 980, 781, , 75, 75, 793, 689, C
FrmHelp = 25, 25, 743, 639, , 0, 0, 718, 614, C
