Type=Exe
Form=FrmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Module=MdlSub; Module1.bas
Form=FrmEnvSetting.frm
Form=FrmBallSetting.frm
Form=FrmRopeSetting.frm
Module=MdlVector; Module2.bas
Module=MdlObj; Module3.bas
Module=MdlFile; Module4.bas
Form=FrmEFieldSetting.frm
Form=FrmMFieldSetting.frm
Form=FrmPropertyEditor.frm
Form=FrmTracer.frm
Form=FrmHelp.frm
ResFile32="三维物理.RES"
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="三维物理"
ExeName32="三维物理V1.0.exe"
Command32=""
Name="三维物理"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="负一的平方根"
VersionProductName="三维物理"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
